{
    "name": "fastify-app-example",
    "version": "1.0.0",
    "description": "Minimal Fastify integration example for app-yaml-static-config",
    "type": "module",
    "main": "server.ts",
    "scripts": {
        "dev": "tsx watch server.ts",
        "start": "tsx server.ts"
    },
    "dependencies": {
        "fastify": "^4.26.0",
        "fastify-plugin": "^4.5.1"
    },
    "devDependencies": {
        "tsx": "^4.7.1",
        "typescript": "^5.3.3"
    }
}